<!DOCTYPE html>
<html>
 	<head>
		<title>HOLY GENERATION</title>
		<meta charset=utf-8 >
		
		<meta name="keywords" content="HOLY GENERATION" > 
		<meta name="description" content="HOLY GENERATION" > 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">

		<style>
			#bg{
				width:1024px;
				height:640px;
				position:absolute;
				left:50%;
				top:45%;
				margin:-320px 0 0 -512px;
			}
		</style>
	</head>
	<body>
	
	<div id="bg">
		<img src="bg.jpg" />
	</div>

	</body>
</html>		