<!DOCTYPE html>
<html>
 	<head>
		<title>Solana - Responsive Multipurpose HTML Template</title>
		<meta charset=utf-8 >
		
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="" > 
		<meta name="description" content="" > 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">

<!-- CSS begin -->

		
		<link rel="stylesheet" type="text/css" href="css/style.css" >
		<link rel="stylesheet" type="text/css" href="css/skeleton.css" >

		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css"  >
	    <link rel="stylesheet" href="css/switcher/style.css">
		<link rel="stylesheet" href="css/layout/wide.css" id="layout">
		<link rel="stylesheet" href="css/colors/nice.css" id="colors">

		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" media="screen" href="css/style-ie.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ei8fix.css" ><![endif]-->
		
		<!-- flexslider slider CSS -->

		<link rel="stylesheet" type="text/css" href="css/flexslider.css"  >
		
        <!--end flexslider slider CSS -->
		
 
<!-- CSS end -->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>
	<body>
	
<div id="wrap" class="boxed">
<div class="grey-bg"> <!-- Grey bg  -->	
	
	
	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
	
<!-- HEADER -->
		<header id="header" >
			<div class="container clearfix">
				<div class="sixteen columns header-position">
						<div class="header-container m-top-30 clearfix">
				
							<div class="header-logo-container ">
								<div class="logo-container">	
									<a href="index.html" class="logo" rel="home" title="Home">
										<img src="images/logo-retina.png" alt="solana" >
									</a>
								</div>
							</div>

							<div class="header-menu-container right">
								<!-- TOP MENU -->
								<nav id="main-nav">
									<ul class="sf-menu clearfix">
										<li class="current"><a href="index.html">Гланая</a>
											<ul>
												<li><a href="index2.html">Home 2</a></li>
												<li><a href="index3.html">Home 3</a></li>
												<li><a href="index4.html">Home 4</a></li>
												<li><a href="index5.html">Home 5</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">Команда</a></li>
										<!--<li><a href="elements.html">Features</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="elements.html">Elements</a></li>
												<li><a href="icons.html">Icons</a></li>
												<li><a href="pricing-tables.html">Pricing tables</a></li>
												<li><a href="404.html">404 Error</a></li>

											</ul>
										</li>-->
										<!--<li><a href="portfolio.html">Portfolio</a>
											<ul>
												<li><a href="portfolio.html">2 column</a></li>
												<li><a href="portfolio3.html">3 column</a></li>
												<li><a href="portfolio4.html">4 column</a></li>
												<li><a href="portfolio-single.html">Portfolio single</a></li>
												<li><a href="#">3D level menu</a>
													<ul>
														<li><a href="#">Menu item</a></li>
														<li><a href="#">Menu item</a></li>
													</ul>
												</li>
											</ul>
										</li>-->
										<li><a href="blog.html">Новости</a>
											<ul>
												<li><a href="blog-single.html">Blog-single</a></li>
											</ul>
										</li>
										<li><a href="video.html">Медиа</a>
											<ul>
												<li><a href="video.html">Видео</a></li>
												<li><a href="audio.html">Аудиозаписи</a></li>
											</ul>
										</li>
										<li ><a href="contact.html">Контакты</a></li>
										
								  </ul>
								</nav>
								
								<div class="search-container ">
									<form action="#" class="search-form">
										<input type="text" name="search-form-txt" class="search-text" >
										<input type="submit" value="" class="search-submit" name="submit">
									</form>
								</div>
								
							</div>
							
						</div>
				</div>
			</div>

		</header>
<!-- SLIDER -->
 <div class="slider-1 clearfix">
   
     <div class="flex-container">
       <div class="flexslider loading">
        <ul class="slides">
          <li style="background:url(images/sliders/slider-1/slider-bg-1.jpg) no-repeat;background-position:50% 0">
          
           <div class="container">
           <div class="sixteen columns contain">
            
             <h2 data-toptitle="36%">Скоро конференция</h2>
             <p data-bottomtext="39%">25 АПРЕЛЯ. ПРИХОДИ ЧТОБЫ УЗНАТЬ ЧТО-ТО НОВОЕ</p>
             <div class="links" data-bottomlinks="30%">
               <a class="button medium r-m-plus r-m-full" href="#">ЧИТАТЬ ДАЛЕЕ</a>
             </div>
             
             <img src="images/sliders/slider-1/yii_logo.jpg" class="item" alt="slide-item"  data-topimage="21%"/>
           
           </div>
         </div><!-- End Container -->
          
          </li><!-- End item -->
          
          
          <li style="background:url(images/sliders/slider-1/slider-bg-2.jpg) no-repeat; background-position:50% 0">
          
          <div class="container">
           <div class="sixteen columns contain">
            
             <h2 data-toptitle="36%">ИДЕМ НА КАТОК</h2>
             <p data-bottomtext="39%">16 СЕНТЯБРЯ. ЖДЕМ ВСЕХ ЖЕЛАЮЩИХ. КАРАВАН</p>
             <div class="links" data-bottomlinks="30%">
				<a class="button medium r-m-plus r-m-full" href="#">ЧИТАТЬ ДАЛЕЕ</a>
             </div>

           </div>
         </div><!-- End Container -->
          
         </li><!-- End item -->
         
         
         <li style="background:url(images/sliders/slider-1/slider-bg-3.jpg) no-repeat; background-position:50% 0">
          
          <div class="container">
           <div class="sixteen columns contain">
            
             <h2 data-toptitle="36%">ALES MAECENAS</h2>
             <p data-bottomtext="39%">CRAS JUSTO ODIO, DAPIBUS AC FACILISIS </p>
             <div class="links" data-bottomlinks="30%">
				<a class="button medium r-m-plus r-m-full" href="#">ЧИТАТЬ ДАЛЕЕ</a>
             </div>
             
             <img src="images/sliders/slider-1/slider-item-2.png" class="item" alt="slide-item" data-topimage="24%"/>
           
           </div>
         </div><!-- End Container -->
          
         </li><!-- End item -->
      
         
        </ul>
       </div>
      </div>
     
   </div><!-- End slider -->

	
<!-- 3 BLOCKS (1 ver) -->
	<div class="container clearfix min-m-top-75">
		<div class="sixteen columns m-bot-15">
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-0-content-container">
						<div class="block-text">
							МЫ РЕКОМЕНДУЕМ<br>
							ПОСЕТИТЬ НАШИ<br>
							<strong>МЕДИА СТРАНИЦЫ</strong>
						</div>
						<div class="block-r-m-container">
							<a class="button medium r-m-plus r-m-full" href="video.html">ЧИТАТЬ ДАЛЕЕ</a>
						</div>
				</div>		
			</div>
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-1-content-container">
					<a class=" clearfix" href="video.html">
						<div class="ca-icon">
							<img src="images/icon-comp.png" alt="icon-comp">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">ВИДЕО</h2>
							<h3 class="ca-sub">Архив видеозаписей проповедей, токшоу и другое</h3>
						</div>
					</a>	
				</div>		
			</div>
			
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-2-content-container">
					<a class=" clearfix" href="audio.html">
						<div class="ca-icon">
							<img src="images/icon-gears.png" alt="icon-gears">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">АУДИОЗАПИСИ</h2>
							<h3 class="ca-sub">Музыка от молодежного служения</h3>
						</div>
					</a>	
				</div>		
			</div>
		<!-- BLOCK -->
			<div class="block-4-col m-bot-20 ca-menu">
				<div class="block-3-content-container">
					<a class=" clearfix" href="#">
						<div class="ca-icon">
							<img src="images/icon-plane.png" alt="icon-plane">
						</div>
						<div class="ca-content">
							<h2 class="ca-main">ЕЩЕ СТРАНИЦА</h2>
							<h3 class="ca-sub">Пока не придумали что это будет за страница</h3>
						</div>
					</a>	
				</div>		
			</div>
			

		</div>
	</div>
	
</div>	<!-- Grey bg end -->	


<!-- FOOTER -->
	<footer>
		<div class="footer-content-bg">
			<div class="container clearfix">
				<div class="one-third column">
					<div class="footer-social-text-container">
						<p class="title-font-24">SAY <strong>HELLO</strong></p>
						<p class="title-font-12">WE'D LOVE HEARING FROM YOU</p>
					</div>
					<div class="footer-social-links-container">	
						<ul class="social-links clearfix">
							<li><a class="facebook-link" target="_blank" title="Facebook" href="#"></a></li>
							<li><a class="skype-link" target="_blank" title="Skype" href="#"></a></li>
							<li><a class="twitter-link" target="_blank" title="Twitter" href="#"></a></li>
							<li><a class="flickr-link" target="_blank" title="Flickr" href="#"></a></li>
							<li><a class="vimeo-link" target="_blank" title="Vimeo" href="#"></a></li>
							<li><a class="linkedin-link" target="_blank" title="linkedin" href="#"></a></li>
							<li><a class="pintrest-link" target="_blank" title="pintrest" href="#"></a></li>
							<li><a class="googleplus-link" target="_blank" title="googleplus" href="#"></a></li>
						</ul>
					</div>
					
					
				</div>
				<div class="one-third column ">
					<h3 class="caption footer-block">LATEST <span class="bold">POST</span></h3>
					<ul class="latest-post">
						<li class="standart-post">
							<h4 class="title-post-footer"><a href="blog-single.html">Donec id elit</a></h4>
							<h4 class="date-post-footer">July 10, 2013</h4>
						</li>
						<li class="image-post">
							<h4 class="title-post-footer"><a href="blog-single.html">Donec id elit</a></h4>
							<h4 class="date-post-footer">July 10, 2013</h4>
						</li>
						<li class="video-post">
							<h4 class="title-post-footer"><a href="blog-single.html">Donec id elit</a></h4>
							<h4 class="date-post-footer">July 10, 2013</h4>
						</li>
					</ul>
				</div>
				<div class="one-third column ">
					<h3 class="caption footer-block">CONTACT <span class="bold">INFO</span></h3>
					<ul class="footer-contact-info">
						<li class="footer-loc">
							Corporation, 123 Some Ave, Suite 700,  New York
						</li>
						<li class="footer-phone">
							(123) 456-7890<br>(123) 987-6540
						</li>
						<li class="footer-mail">
							<a href="#">email@felius.com</a><br>
							<a href="#">email@optimas.com</a>
						</li>
					</ul>
					 
				</div>
			</div>
		</div>
		<div class="footer-copyright-bg">
			<div class="container ">
				<div class="sixteen columns clearfix">
					<div class="footer-menu-container">
						<nav class="clearfix" id="footer-nav">
							<ul class="footer-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">Features</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Purchase</a></li>
							</ul>
						</nav>
					</div>	
					<div class="footer-copyright-container right-text">
					&copy; Solan<span class="yellow">a</span> - Build with Passion by <a class="author" href="http://themeforest.net/user/abcgomel/portfolio">AbcGomel</a>
					</div>
				</div>
				
			</div>
		</div>
	</footer>	
		<p id="back-top">
			<a href="#top" title="Back to Top"><span></span></a>
		</p>
</div><!-- End wrap -->
<!-- JS begin -->

		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<!-- Flex Slider  -->
		<script src="js/jquery.flexslider.js"></script> 
		<script src="js/flex-slider.js"></script> 
		<!-- end Flex Slider -->
		<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/jQuery.BlackAndWhite.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		<script type="text/javascript" src="js/jquery.quicksand.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery-cookie.js"></script>  
		

<!-- JS end -->
		
	</body>
</html>		